C:\Users\skorchagin\Desktop\С#\C_lessen6_dz-\zadaha41\bin\Debug\net6.0\zadaha41.exe
C:\Users\skorchagin\Desktop\С#\C_lessen6_dz-\zadaha41\bin\Debug\net6.0\zadaha41.deps.json
C:\Users\skorchagin\Desktop\С#\C_lessen6_dz-\zadaha41\bin\Debug\net6.0\zadaha41.runtimeconfig.json
C:\Users\skorchagin\Desktop\С#\C_lessen6_dz-\zadaha41\bin\Debug\net6.0\zadaha41.dll
C:\Users\skorchagin\Desktop\С#\C_lessen6_dz-\zadaha41\bin\Debug\net6.0\zadaha41.pdb
C:\Users\skorchagin\Desktop\С#\C_lessen6_dz-\zadaha41\obj\Debug\net6.0\zadaha41.csproj.AssemblyReference.cache
C:\Users\skorchagin\Desktop\С#\C_lessen6_dz-\zadaha41\obj\Debug\net6.0\zadaha41.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\skorchagin\Desktop\С#\C_lessen6_dz-\zadaha41\obj\Debug\net6.0\zadaha41.AssemblyInfoInputs.cache
C:\Users\skorchagin\Desktop\С#\C_lessen6_dz-\zadaha41\obj\Debug\net6.0\zadaha41.AssemblyInfo.cs
C:\Users\skorchagin\Desktop\С#\C_lessen6_dz-\zadaha41\obj\Debug\net6.0\zadaha41.csproj.CoreCompileInputs.cache
C:\Users\skorchagin\Desktop\С#\C_lessen6_dz-\zadaha41\obj\Debug\net6.0\zadaha41.dll
C:\Users\skorchagin\Desktop\С#\C_lessen6_dz-\zadaha41\obj\Debug\net6.0\refint\zadaha41.dll
C:\Users\skorchagin\Desktop\С#\C_lessen6_dz-\zadaha41\obj\Debug\net6.0\zadaha41.pdb
C:\Users\skorchagin\Desktop\С#\C_lessen6_dz-\zadaha41\obj\Debug\net6.0\zadaha41.genruntimeconfig.cache
C:\Users\skorchagin\Desktop\С#\C_lessen6_dz-\zadaha41\obj\Debug\net6.0\ref\zadaha41.dll
